

  const nodeTypes = {
    // Frontend/UI Components
    landing_page: { icon: Globe, color: 'bg-blue-500', category: 'Frontend', label: 'Landing Page' },
    dashboard: { icon: BarChart3, color: 'bg-indigo-500', category: 'Frontend', label: 'Dashboard' },
    user_profile: { icon: Users, color: 'bg-emerald-500', category: 'Frontend', label: 'User Profile' },
    navigation: { icon: Menu, color: 'bg-gray-600', category: 'Frontend', label: 'Navigation' },
    header: { icon: Layout, color: 'bg-slate-500', category: 'Frontend', label: 'Header Component' },
    footer: { icon: Layout, color: 'bg-slate-600', category: 'Frontend', label: 'Footer Component' },
    sidebar: { icon: Layers, color: 'bg-gray-500', category: 'Frontend', label: 'Sidebar' },
    modal: { icon: Grid, color: 'bg-purple-500', category: 'Frontend', label: 'Modal Dialog' },
    form: { icon: FileText, color: 'bg-blue-600', category: 'Frontend', label: 'Form Component' },
    table: { icon: Grid, color: 'bg-green-600', category: 'Frontend', label: 'Data Table' },
    carousel: { icon: Image, color: 'bg-pink-500', category: 'Frontend', label: 'Image Carousel' },
    gallery: { icon: Image, color: 'bg-rose-500', category: 'Frontend', label: 'Media Gallery' },
    
    // E-commerce
    product_catalog: { icon: Store, color: 'bg-orange-600', category: 'E-commerce', label: 'Product Catalog' },
    shopping_cart: { icon: ShoppingCart, color: 'bg-green-700', category: 'E-commerce', label: 'Shopping Cart' },
    checkout: { icon: CreditCard, color: 'bg-blue-700', category: 'E-commerce', label: 'Checkout System' },
    inventory: { icon: Package, color: 'bg-amber-600', category: 'E-commerce', label: 'Inventory Management' },
    order_tracking: { icon: Truck, color: 'bg-yellow-600', category: 'E-commerce', label: 'Order Tracking' },
    payment_gateway: { icon: CreditCard, color: 'bg-emerald-700', category: 'E-commerce', label: 'Payment Gateway' },
    reviews_ratings: { icon: Star, color: 'bg-yellow-500', category: 'E-commerce', label: 'Reviews & Ratings' },
    wishlist: { icon: Heart, color: 'bg-red-500', category: 'E-commerce', label: 'Wishlist' },
    
    // Social/Community
    social_feed: { icon: MessageCircle, color: 'bg-blue-600', category: 'Social', label: 'Social Feed' },
    user_posts: { icon: FileText, color: 'bg-indigo-600', category: 'Social', label: 'User Posts' },
    comments_system: { icon: MessageCircle, color: 'bg-cyan-600', category: 'Social', label: 'Comments System' },
    messaging: { icon: Mail, color: 'bg-teal-600', category: 'Social', label: 'Messaging System' },
    notifications: { icon: Bell, color: 'bg-red-600', category: 'Social', label: 'Notifications' },
    friend_system: { icon: Users, color: 'bg-purple-600', category: 'Social', label: 'Friends/Following' },
    activity_feed: { icon: Activity, color: 'bg-green-500', category: 'Social', label: 'Activity Feed' },
    
    // Business/Corporate
    crm: { icon: Briefcase, color: 'bg-slate-700', category: 'Business', label: 'CRM System' },
    analytics: { icon: PieChart, color: 'bg-purple-700', category: 'Business', label: 'Analytics Dashboard' },
    reports: { icon: BarChart3, color: 'bg-blue-800', category: 'Business', label: 'Reporting System' },
    calendar: { icon: Calendar, color: 'bg-red-600', category: 'Business', label: 'Calendar/Scheduling' },
    task_management: { icon: CheckCircle, color: 'bg-green-600', category: 'Business', label: 'Task Management' },
    team_collaboration: { icon: Users, color: 'bg-indigo-700', category: 'Business', label: 'Team Collaboration' },
    document_management: { icon: FileText, color: 'bg-gray-700', category: 'Business', label: 'Document Management' },
    time_tracking: { icon: Clock, color: 'bg-orange-700', category: 'Business', label: 'Time Tracking' },
    
    // Content Management
    blog_system: { icon: BookOpen, color: 'bg-emerald-600', category: 'Content', label: 'Blog System' },
    cms: { icon: Edit3, color: 'bg-purple-600', category: 'Content', label: 'Content Management' },
    media_library: { icon: Image, color: 'bg-pink-600', category: 'Content', label: 'Media Library' },
    seo_tools: { icon: Search, color: 'bg-green-800', category: 'Content', label: 'SEO Tools' },
    content_editor: { icon: Edit3, color: 'bg-blue-700', category: 'Content', label: 'Content Editor' },
    tags_categories: { icon: Tag, color: 'bg-yellow-700', category: 'Content', label: 'Tags & Categories' },
    
    // Entertainment/Media
    video_player: { icon: Video, color: 'bg-red-600', category: 'Media', label: 'Video Player' },
    audio_player: { icon: Music, color: 'bg-pink-600', category: 'Media', label: 'Audio Player' },
    streaming: { icon: Video, color: 'bg-purple-800', category: 'Media', label: 'Live Streaming' },
    playlist: { icon: List, color: 'bg-indigo-800', category: 'Media', label: 'Playlist Manager' },
    media_upload: { icon: Upload, color: 'bg-blue-800', category: 'Media', label: 'Media Upload' },
    
    // Gaming
    game_engine: { icon: Gamepad2, color: 'bg-purple-600', category: 'Gaming', label: 'Game Engine' },
    leaderboard: { icon: Trophy, color: 'bg-yellow-600', category: 'Gaming', label: 'Leaderboard' },
    achievement_system: { icon: Star, color: 'bg-orange-600', category: 'Gaming', label: 'Achievement System' },
    multiplayer: { icon: Users, color: 'bg-red-700', category: 'Gaming', label: 'Multiplayer System' },
    
    // Educational
    quiz_system: { icon: Brain, color: 'bg-indigo-600', category: 'Education', label: 'Quiz System' },
    learning_management: { icon: BookOpen, color: 'bg-teal-600', category: 'Education', label: 'Learning Management' },
    course_content: { icon: FileText, color: 'bg-cyan-600', category: 'Education', label: 'Course Content' },
    student_progress: { icon: TrendingUp, color: 'bg-green-700', category: 'Education', label: 'Progress Tracking' },
    
    // Communication
    chat_system: { icon: MessageCircle, color: 'bg-blue-600', category: 'Communication', label: 'Chat System' },
    video_call: { icon: Camera, color: 'bg-green-600', category: 'Communication', label: 'Video Conferencing' },
    email_system: { icon: Mail, color: 'bg-red-600', category: 'Communication', label: 'Email System' },
    forum: { icon: MessageCircle, color: 'bg-purple-600', category: 'Communication', label: 'Forum/Discussion' },
    
    // Location/Maps
    map_integration: { icon: MapPin, color: 'bg-red-600', category: 'Maps', label: 'Map Integration' },
    location_tracking: { icon: MapPin, color: 'bg-blue-600', category: 'Maps', label: 'Location Tracking' },
    geolocation: { icon: MapPin, color: 'bg-green-600', category: 'Maps', label: 'Geolocation Services' },
    
    // Backend Systems
    database: { icon: Database, color: 'bg-slate-700', category: 'Backend', label: 'Database System' },
    api_gateway: { icon: Server, color: 'bg-gray-700', category: 'Backend', label: 'API Gateway' },
    authentication: { icon: Shield, color: 'bg-blue-700', category: 'Backend', label: 'Authentication' },
    authorization: { icon: Lock, color: 'bg-red-700', category: 'Backend', label: 'Authorization' },
    file_storage: { icon: Cloud, color: 'bg-cyan-700', category: 'Backend', label: 'File Storage' },
    caching: { icon: Lightning, color: 'bg-yellow-600', category: 'Backend', label: 'Caching Layer' },
    queue_system: { icon: List, color: 'bg-orange-700', category: 'Backend', label: 'Queue System' },
    search_engine: { icon: Search, color: 'bg-green-800', category: 'Backend', label: 'Search Engine' },
    email_service: { icon: Mail, color: 'bg-blue-800', category: 'Backend', label: 'Email Service' },
    notification_service: { icon: Bell, color: 'bg-red-700', category: 'Backend', label: 'Notification Service' },
    
    // Integration/APIs
    third_party_api: { icon: Link2, color: 'bg-purple-700', category: 'Integration', label: 'Third-party API' },
    webhook: { icon: Zap, color: 'bg-orange-600', category: 'Integration', label: 'Webhook System' },
    social_login: { icon: UserCheck, color: 'bg-blue-600', category: 'Integration', label: 'Social Login' },
    payment_api: { icon: DollarSign, color: 'bg-green-700', category: 'Integration', label: 'Payment API' },
    
    // Utilities
    security: { icon: Shield, color: 'bg-red-800', category: 'Security', label: 'Security Layer' },
    monitoring: { icon: Activity, color: 'bg-green-800', category: 'Monitoring', label: 'System Monitoring' },
    logging: { icon: FileText, color: 'bg-gray-800', category: 'Monitoring', label: 'Logging System' },
    backup: { icon: Cloud, color: 'bg-indigo-800', category: 'Utilities', label: 'Backup System' },
    
    // Mobile Specific
    mobile_app: { icon: Smartphone, color: 'bg-blue-600', category: 'Mobile', label: 'Mobile App Interface' },
    push_notifications: { icon: Bell, color: 'bg-orange-600', category: 'Mobile', label: 'Push Notifications' },
    offline_sync: { icon: Wifi, color: 'bg-gray-600', category: 'Mobile', label: 'Offline Sync' },
    
    // AI/ML
    ai_chatbot: { icon: Brain, color: 'bg-purple-700', category: 'AI/ML', label: 'AI Chatbot' },
    recommendation_engine: { icon: Target, color: 'bg-blue-700', category: 'AI/ML', label: 'Recommendation Engine' },
    image_recognition: { icon: Eye, color: 'bg-green-700', category: 'AI/ML', label: 'Image Recognition' },
    natural_language: { icon: MessageCircle, color: 'bg-indigo-700', category: 'AI/ML', label: 'Natural Language Processing' }
  };

  const parseAIPrompt = (promptText) => {
    const words = promptText.toLowerCase();
    const generatedNodes = [];
    
    // E-commerce detection
    if (words.includes('shop') || words.includes('store') || words.includes('ecommerce') || words.includes('e-commerce') || words.includes('buy') || words.includes('sell')) {
      generatedNodes.push(
        {
          type: 'product_catalog',
          title: 'Product Catalog',
          config: {
            display_options: ['Grid View', 'List View', 'Card Layout'],
            filtering: ['Category', 'Price Range', 'Brand', 'Ratings'],
            sorting: ['Price', 'Popularity', 'Date Added', 'Rating'],
            search: 'Advanced search with autocomplete',
            pagination: 'Infinite scroll + traditional pagination'
          }
        },
        {
          type: 'shopping_cart',
          title: 'Shopping Cart System',
          config: {
            features: ['Add/Remove Items', 'Quantity Updates', 'Save for Later'],
            calculations: ['Subtotal', 'Tax', 'Shipping', 'Discounts'],
            persistence: 'Local storage + user account sync',
            notifications: 'Cart abandonment recovery'
          }
        },
        {
          type: 'checkout',
          title: 'Checkout Process',
          config: {
            steps: ['Cart Review', 'Shipping Info', 'Payment', 'Confirmation'],
            payment_methods: ['Credit Card', 'PayPal', 'Apple Pay', 'Google Pay'],
            security: 'PCI DSS compliant',
            guest_checkout: 'Optional account creation'
          }
        },
        {
          type: 'user_profile',
          title: 'Customer Profile',
          config: {
            sections: ['Order History', 'Wishlist', 'Addresses', 'Payment Methods'],
            preferences: 'Shopping preferences and recommendations',
            loyalty: 'Points and rewards tracking'
          }
        }
      );
    }
    
    // Social media/community detection
    if (words.includes('social') || words.includes('community') || words.includes('post') || words.includes('share') || words.includes('follow')) {
      generatedNodes.push(
        {
          type: 'social_feed',
          title: 'Social Media Feed',
          config: {
            post_types: ['Text', 'Images', 'Videos', 'Links', 'Polls'],
            interactions: ['Like', 'Comment', 'Share', 'React'],
            algorithm: 'Chronological + engagement-based',
            moderation: 'Automated content filtering'
          }
        },
        {
          type: 'user_posts',
          title: 'Post Creation System',
          config: {
            editor: 'Rich text editor with media upload',
            privacy: 'Public, Friends Only, Private options',
            scheduling: 'Schedule posts for later',
            hashtags: 'Hashtag suggestions and trending'
          }
        },
        {
          type: 'friend_system',
          title: 'Social Connections',
          config: {
            relationship_types: ['Friends', 'Followers', 'Blocked'],
            discovery: 'Friend suggestions algorithm',
            privacy: 'Connection visibility settings',
            networking: 'Mutual connections display'
          }
        }
      );
    }
    
    // Business/CRM detection
    if (words.includes('business') || words.includes('crm') || words.includes('customer') || words.includes('sales') || words.includes('lead')) {
      generatedNodes.push(
        {
          type: 'crm',
          title: 'CRM System',
          config: {
            contact_management: ['Leads', 'Prospects', 'Customers', 'Partners'],
            pipeline: 'Visual sales pipeline with drag-drop',
            automation: 'Email campaigns and follow-ups',
            reporting: 'Sales performance analytics'
          }
        },
        {
          type: 'analytics',
          title: 'Business Analytics',
          config: {
            metrics: ['Revenue', 'Conversion Rates', 'Customer Lifetime Value'],
            dashboards: 'Customizable dashboard widgets',
            reports: 'Automated daily/weekly/monthly reports',
            forecasting: 'AI-powered sales forecasting'
          }
        },
        {
          type: 'task_management',
          title: 'Task & Project Management',
          config: {
            views: ['Kanban Board', 'List View', 'Calendar', 'Gantt Chart'],
            collaboration: 'Team assignments and comments',
            time_tracking: 'Built-in time tracking',
            integrations: 'Calendar and email integrations'
          }
        }
      );
    }
    
    // Blog/Content detection
    if (words.includes('blog') || words.includes('content') || words.includes('article') || words.includes('news') || words.includes('publish')) {
      generatedNodes.push(
        {
          type: 'blog_system',
          title: 'Blog Management System',
          config: {
            editor: 'WYSIWYG editor with markdown support',
            media: 'Image and video embedding',
            seo: 'Meta tags, slugs, and SEO optimization',
            scheduling: 'Publish now or schedule for later'
          }
        },
        {
          type: 'cms',
          title: 'Content Management',
          config: {
            content_types: ['Articles', 'Pages', 'Media', 'Categories'],
            workflow: 'Draft → Review → Publish workflow',
            versioning: 'Content version history',
            permissions: 'Role-based content permissions'
          }
        },
        {
          type: 'comments_system',
          title: 'Comments & Engagement',
          config: {
            features: ['Threading', 'Reactions', 'Moderation', 'Notifications'],
            spam_protection: 'Automated spam detection',
            social_login: 'Login with social accounts',
            analytics: 'Engagement metrics tracking'
          }
        }
      );
    }
    
    // Educational platform detection
    if (words.includes('education') || words.includes('learning') || words.includes('course') || words.includes('student') || words.includes('teacher')) {
      generatedNodes.push(
        {
          type: 'learning_management',
          title: 'Learning Management System',
          config: {
            course_structure: ['Modules', 'Lessons', 'Quizzes', 'Assignments'],
            content_types: ['Video', 'Text', 'Interactive', 'Downloads'],
            progress_tracking: 'Detailed learning analytics',
            certificates: 'Automated certificate generation'
          }
        },
        {
          type: 'quiz_system',
          title: 'Assessment System',
          config: {
            question_types: ['Multiple Choice', 'True/False', 'Essay', 'Fill-in-blank'],
            grading: 'Automated + manual grading options',
            feedback: 'Instant feedback with explanations',
            analytics: 'Performance analytics and insights'
          }
        },
        {
          type: 'student_progress',
          title: 'Progress Tracking',
          config: {
            metrics: ['Completion Rate', 'Time Spent', 'Score Trends'],
            visualizations: 'Progress charts and badges',
            reports: 'Student and instructor dashboards',
            interventions: 'At-risk student identification'
          }
        }
      );
    }
    
    // Portfolio/Professional detection
    if (words.includes('portfolio') || words.includes('resume') || words.includes('professional') || words.includes('showcase')) {
      generatedNodes.push(
        {
          type: 'landing_page',
          title: 'Professional Landing Page',
          config: {
            sections: ['Hero', 'About', 'Skills', 'Experience', 'Contact'],
            animations: 'Smooth scrolling and parallax effects',
            responsive: 'Mobile-first responsive design',
            seo: 'SEO optimized for professional visibility'
          }
        },
        {
          type: 'gallery',
          title: 'Portfolio Gallery',
          config: {
            layouts: ['Masonry', 'Grid', 'Carousel', 'Lightbox'],
            categories: 'Project categorization and filtering',
            case_studies: 'Detailed project case studies',
            media_types: 'Images, videos, and interactive demos'
          }
        }
      );
    }
    
    // Dating/Social app detection
    if (words.includes('dating') || words.includes('match') || words.includes('profile') || words.includes('swipe')) {
      generatedNodes.push(
        {
          type: 'user_profile',
          title: 'User Profile System',
          config: {
            profile_fields: ['Photos', 'Bio', 'Interests', 'Location', 'Preferences'],
            verification: 'Photo and identity verification',
            privacy: 'Granular privacy controls',
            matching_algorithm: 'AI-powered compatibility matching'
          }
        },
        {
          type: 'messaging',
          title: 'Private Messaging',
          config: {
            features: ['Text', 'Photos', 'Voice Messages', 'Video Chat'],
            safety: 'Block and report functionality',
            encryption: 'End-to-end message encryption',
            matching_required: 'Messages only after mutual interest'
          }
        }
      );
    }
    
    // Real estate detection
    if (words.includes('real estate') || words.includes('property') || words.includes('listing') || words.includes('rent') || words.includes('buy house')) {
      generatedNodes.push(
        {
          type: 'product_catalog',
          title: 'Property Listings',
          config: {
            listing_types: ['Sale', 'Rent', 'Commercial', 'Land'],
            property_details: ['Price', 'Bedrooms', 'Bathrooms', 'Square Footage'],
            search_filters: ['Location', 'Price Range', 'Property Type', 'Amenities'],
            map_integration: 'Interactive map with property markers'
          }
        },
        {
          type: 'map_integration',
          title: 'Property Map View',
          config: {
            map_provider: 'Google Maps or Mapbox integration',
            clustering: 'Property marker clustering',
            layers: 'School districts, transportation, amenities',
            street_view: 'Integrated street view functionality'
          }
        }
      );
    }
    
    // Food delivery detection
    if (words.includes('food') || words.includes('restaurant') || words.includes('delivery') || words.includes('order food') || words.includes('menu')) {
      generatedNodes.push(
        {
          type: 'product_catalog',
          title: 'Restaurant Menu System',
          config: {
            menu_structure: ['Categories', 'Items', 'Variants', 'Add-ons'],
            customization: 'Item customization and special instructions',
            availability: 'Real-time item availability tracking',
            dietary_info: 'Allergen and dietary restriction information'
          }
        },
        {
          type: 'shopping_cart',
          title: 'Order Cart System',
          config: {
            features: ['Item Customization', 'Quantity Management', 'Special Instructions'],
            pricing: 'Dynamic pricing with taxes and fees',
            delivery_options: ['Delivery', 'Pickup', 'Dine-in'],
            scheduling: 'Order scheduling for later delivery'
          }
        },
        {
          type: 'order_tracking',
          title: 'Order Tracking System',
          config: {
            status_updates: ['Confirmed', 'Preparing', 'Out for Delivery', 'Delivered'],
            real_time: 'Live order status updates',
            notifications: 'SMS and push notifications',
            delivery_tracking: 'Live delivery driver tracking'
          }
        }
      );
    }
    
    // Default components for any web app
    if (generatedNodes.length === 0 || words.includes('website') || words.includes('web app')) {
      generatedNodes.push(
        {
          type: 'landing_page',
          title: 'Landing Page',
          config: {
            sections: ['Hero Section', 'Features', 'About', 'Contact'],
            design: 'Modern responsive design',
            optimization: 'SEO and performance optimized',
            conversion: 'Clear call-to-action elements'
          }
        },
        {
          type: 'navigation',
          title: 'Main Navigation',
          config: {
            layout: 'Horizontal navbar with mobile hamburger menu',
            features: ['Logo', 'Menu Items', 'Search', 'User Account'],
            responsive: 'Mobile-first responsive design',
            accessibility: 'ARIA compliant navigation'
          }
        }
      );
    }
    
    // Always add essential backend systems
    if (generatedNodes.length > 0) {
      generatedNodes.push(
        {
          type: 'database',
          title: 'Database System',
          config: {
            type: 'PostgreSQL with Redis caching',
            tables: 'Optimized schema for application needs',
            backup: 'Automated daily backups',
            scaling: 'Read replicas for high availability'
          }
        },
        {
          type: 'authentication',
          title: 'User Authentication',
          config: {
            methods: ['Email/Password', 'Social Login', 'Two-Factor Auth'],
            security: 'JWT tokens with refresh mechanism',
            password_policy: 'Strong password requirements',
            session_management: 'Secure session handling'
          }
        },
        {
          type: 'api_gateway',
          title: 'API Gateway',
          config: {
            endpoints: 'RESTful API with GraphQL support',
            rate_limiting: 'Request rate limiting and throttling',
            documentation: 'Auto-generated API documentation',
            versioning: 'API versioning strategy'
          }
        }
      );
    }
    
    return generatedNodes;
  };

 

  const promptSuggestions = [
    "Build an e-commerce website with product catalog, shopping cart, and checkout",
    "Create a social media platform with user profiles, posts, and messaging",
    "Design a business CRM system with customer management and analytics",
    "Build a blog platform with content management and comment system",
    "Create an educational platform with courses, quizzes, and progress tracking",
    "Design a food delivery app with restaurant menus and order tracking",
    "Build a real estate website with property listings and map integration",
    "Create a dating app with user profiles and matching system",
    "Design a portfolio website for showcasing creative work",
    "Build a chat application with real-time messaging and video calls"
  ];

  